{
	"name": "@guyn/coat",
	"version": "2.0.0",
	"description": "Let your HTML put on a coat",
	"main": "index.js",
	"scripts": {
		"test": "npm run test",
		"build:js": "node src/build.js && npm run stylelint:fix",
		"build:js:dokkie": "node src/build.js dokkie/css && npm run stylelint:fix:dokkie",
		"build": "sass src/scss:css --style=compressed && npm run stylelint:fix",
		"precommit": "npm run build:js",
		"dev:sass": "sass src/scss:css --watch",
		"dev:copy:css": "copy-and-watch css/* dokkie/css/ --watch",
		"dev:serve": "serve -l 4444 dokkie",
		"dev": "concurrently \"npm run dev:sass\"  \"npm run dev:copy:css\" \"npm run dev:serve\"",
		"dev:build": "npx dokkie@latest --skip=favicons",
		"dev:docs": "npx dokkie@latest && npm run dev",
		"dev:blog": "npx dokkie@latest --type=blog --config=blog.config.json && npm run dev",
		"stylelint": "stylelint 'src/scss/*.scss' 'src/scss/**/*.scss'",
		"stylelint:fix": "stylelint 'src/scss/*.scss' 'src/scss/**/*.scss' 'css/**/*.css' --fix",
		"stylelint:fix:dokkie": "stylelint 'dokkie/css/**/*.css' --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Guyn/coat.git"
	},
	"keywords": [
		"coat",
		"html",
		"css",
		"styling"
	],
	"author": "Sil van Diepen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Guyn/coat/issues"
	},
	"homepage": "https://github.com/Guyn/coat#readme",
	"devDependencies": {
		"@guyn/color": "0.0.2",
		"autoprefixer": "^9.8.6",
		"cli-block": "^1.1.7",
		"concurrently": "^5.3.0",
		"copy-and-watch": "^0.1.5",
		"csso": "^4.0.3",
		"dokkie": "0.1.32",
		"git-pre-commit": "^2.1.4",
		"guyn-style": "0.1.0-alpha.16",
		"postcss": "^8.2.10",
		"prettier": "^2.1.1",
		"rollup": "^2.26.9",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-sass": "^1.2.2",
		"rollup-plugin-serve": "^1.0.4",
		"rollup-watch": "^4.3.1",
		"sass": "^1.26.10",
		"serve": "^11.3.2",
		"stylelint": "^13.7.0",
		"stylelint-logical-order": "0.0.9",
		"stylelint-order": "^4.1.0"
	},
	"dependencies": {
		"cadds": "0.0.6"
	}
}
